# LockScreen

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/panda/lockscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lock_screen.json  lock_screen_week.json
app/src/main/java/com/panda/lockscreen/: MyApp.kt
app/src/main/java/com/panda/lockscreen/data/: FullscreenReminderActivity.kt  MyApp.kt  TestActivity.kt
app/src/main/java/com/panda/lockscreen/data/model/: LockScreen.kt  Reminder.kt
app/src/main/java/com/panda/lockscreen/data/prefernces/: AppConfigManager.kt  Preferences.kt
app/src/main/java/com/panda/lockscreen/di/: DBModule.kt  ViewModelModule.kt
app/src/main/java/com/panda/lockscreen/notification/: AlarmManagerImpl.kt  AlarmReminderBroadcastCast.kt  AlarmSchedule.kt  FullscreenReminderActivity.kt  NotificationManagerImpl.kt  Schedule.kt
app/src/main/java/com/panda/lockscreen/receiver/: NotificationClickReceiver.kt
app/src/main/java/com/panda/lockscreen/utils/: Constants.kt  LockScreenUtils.kt
app/src/main/res/drawable/: bg_button_native.xml
app/src/main/res/layout/: activity_full_screen_reminder.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/panda/lockscreen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reminderlockscreen/: build.gradle.kts
reminderlockscreen/src/androidTest/java/com/panda/reminderlockscreen/: ExampleInstrumentedTest.kt
reminderlockscreen/src/main/: AndroidManifest.xml
reminderlockscreen/src/main/java/com/panda/reminderlockscreen/: MainActivity.kt
reminderlockscreen/src/main/java/com/panda/reminderlockscreen/model/: LockScreen.kt
reminderlockscreen/src/main/java/com/panda/reminderlockscreen/notification/: AlarmManagerImpl.kt  AlarmReminderBroadcastCast.kt  AlarmSchedule.kt  FullscreenReminderActivity.kt  NotificationManagerImpl.kt  Schedule.kt
reminderlockscreen/src/main/java/com/panda/reminderlockscreen/receiver/: NotificationClickReceiver.kt
reminderlockscreen/src/main/java/com/panda/reminderlockscreen/utils/: Constants.kt  LockScreenConfig.kt  LockScreenIntentProvider.kt  LockScreenUtils.kt  ReminderScheduler.kt
reminderlockscreen/src/main/res/drawable/: bg_button_native.xml  ic_close_ads.xml
reminderlockscreen/src/main/res/layout/: activity_full_screen_reminder.xml
reminderlockscreen/src/main/res/mipmap-anydpi-v26/: ic_launcher_lock_round.xml
reminderlockscreen/src/main/res/values/: strings.xml  themes.xml
reminderlockscreen/src/test/java/com/panda/reminderlockscreen/: ExampleUnitTest.kt
(+8 files in other folders)
