[versions]
agp = "8.7.2"
firebaseAnalytics = "22.4.0"
firebaseBom = "33.14.0"
glide = "4.16.0"
kotlin = "2.0.21"
coreKtx = "1.12.0"
junit = "4.14-SNAPSHOT"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
ksp = "2.0.0-1.0.24"
roomRuntime = "2.6.1"
datastore = "1.1.1"
koin = "3.5.3"
googleGmsGoogleServices = "4.4.2"
firebaseConfig = "22.1.2"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime"  }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }

#koin
koin-core = {module="io.insert-koin:koin-core",version.ref="koin"}
koin-andorid = {module="io.insert-koin:koin-android",version.ref="koin"}
koin-navigation = {module="io.insert-koin:koin-androidx-navigation",version.ref="koin"}
firebase-config = { group = "com.google.firebase", name = "firebase-config", version.ref = "firebaseConfig" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

google-ksp = { id = "com.google.devtools.ksp", version.ref ="ksp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
