<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp"
    android:layout_width="match_parent"
    android:background="@drawable/bg_full_screen"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_day"
        android:text="Wednesday, March 05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />
    <TextClock
        android:textSize="@dimen/_68ssp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_time"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/_70sdp"
        android:format12Hour="hh:mm"
        android:format24Hour="HH:mm"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_gravity="bottom"
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="#262626"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imv_app_logo"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginStart="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCorners"
                app:strokeColor="@null"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginStart="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imv_app_logo"
                app:layout_constraintStart_toEndOf="@+id/imv_app_logo"
                app:layout_constraintTop_toTopOf="@+id/imv_app_logo"/>
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/icBtn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_ads"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imv_app_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imv_app_logo"
                style="@style/Widget.Material3.Button.IconButton.Filled"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_16sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imv_app_logo">
                <TextView
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:text="Unlock WiFi Passwords Near You!"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textColor="#A3A3A3"
                    android:id="@+id/tv_sub_title"
                    android:layout_width="wrap_content"
                    android:text="Tap to check nearby WiFi networks and connect effortlessly!"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_add_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sub_title">
                    <ImageView
                        android:id="@+id/img_add_photo"
                        android:layout_width="match_parent"
                        android:src="@drawable/img_reminder"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/btn_open_app"
                    android:background="@drawable/bg_button_native"
                    android:backgroundTint="@color/primary"
                    android:text="Let's go"
                    android:padding="@dimen/_8sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cv_add_photo"
                    app:layout_constraintStart_toStartOf="@+id/cv_add_photo"
                    app:layout_constraintTop_toBottomOf="@+id/cv_add_photo"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>